# Termux Configuration

Configuration of the Android [Termux](http://termux.com/) [App](https://play.google.com/store/apps/details?id=com.termux).

To get going, copy the following command and paste it in Termux:


```bash
apt update ; \
apt install -y wget ; \
hash -r ; \
wget -qO- https://bitbucket.org/alexs77/termux-config/raw/HEAD/scripts/setup.sh | busybox ash -x
```

This is the [start.sh](scripts/start.sh) script.

This will download and run the [setup](scripts/setup.sh) file from the repo.
